<style>
*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 .container{
    max-width: 50%;
    margin: 0 auto;
    position: relative;
 }

 video {
     display: block;
     width: 100%;
     border: 5px solid red;
 }

 .video-component{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 12px; 
 }

 .btn {
    border: none;
    padding: 10px;
    font-weight: 1000;
    cursor: pointer;
    font-size: 24px;
    border-radius: 8px;

 }

 .btn-play {
    background-color: crimson;
    color: white
 }
 
 .btn-minimize {
    background-color: #222222;
    color: white;
 }

</style>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Video</title>

</head>
<body>
    <div class="container">
        <video src="BB_9d7da671-8aaa-4b15-806d-be59dcaac320_preview.mp4" type="video/mp4" width="650">
        </video>
    
        <div class="video-component">
            <button onclick="play()" class="btn btn-play">PLAY</button>
            <button onclick="pause()" class="btn btn-pause">PAUSE</button>
            <button onclick="minimize()" class="btn btn-minimize">MINIMIZE</button>
        </div>

    </div>
    
</body>

    <script>
        const videoComponent = document.querySelector("video")

        function play() {
            console.log("playing")
            videoComponent.play()
        }
        function pause() {
            console.log("pause")
            videoComponent.pause()

        }
        function minimize() {
            console.log("minimize")
            videoComponent.requestPictureInPicture()

        }

    </script>


</html>